# mongodb+srv://agroveAdmin:<020104@crimemasterbobo>@cluster0.pkpcclf.mongodb.net/?appName=Cluster0

PORT=5001
# MONGO_URI=mongodb+srv://agroveAdmin:<020104@crimemasterbobo>@cluster0.pkpcclf.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb+srv://agroveAdmin:9226706280@cluster0.pkpcclf.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb+srv://harsh123ice:k4P0iWxwRxr1JCDw@agrove.mmregtw.mongodb.net/?appName=Agrove

MONGO_URI=mongodb+srv://agrove:Au1aSfKGsPnGPbgo@cluster0.nf23vfz.mongodb.net/?appName=Cluster0


JWT_SECRET=020104@crimemasterbobo
# VITE_GOOGLE_CLIENT_ID=314509395926-554qglapq76ugn6ettj4kbh3taugajk4.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=will_add_later
GOOGLE_CLIENT_ID=24892627534-eq1v6tghg5bg5kjcrimtfgqekohik6pk.apps.googleusercontent.com